<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ItemType>TranslationProject</ItemType>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{7B387933-C369-48AE-8C69-AD461A8C3DC2}</ProjectGuid>
    <outputType>RelativeToOutput</outputType>
    <relPath>locale</relPath>
    <translations>
      <translations>
        <Translation isoCode="es_ES" />
        <Translation isoCode="gl_ES" />
      </translations>
    </translations>
    <packageName>i8n1</packageName>
  </PropertyGroup>
</Project>